<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Familienoberhauptvogel</title>
	<script src="../lib/ext/jquery.min.js"></script>
	<script src="../lib/ext/bluebird.min.js"></script>
	<script src="../lib/ext/moment-with-locales.min.js"></script>
	<script src="../lib/windowmanager.js"></script>
	<script src="popup.js"></script>
	<link href="../data/assets/fonts/source-sans-pro/source-sans-pro.css" rel="stylesheet"  />
	<link href="../data/assets/fonts/font-awesome/css/font-awesome.css" rel="stylesheet"  />
	<link href="css/popup.css" rel="stylesheet"  />
</head>
<body class="panel-width-medium">
	<div class="wrapper">
		<div id="sidebar">
			<ul id="mainmenu">

				<!-- Das Attribut 'data-switcher-target' definiert, welche Seite aufgerufen werden soll, wenn der Menü-Eintrag geklickt wurde. Die Definition der Seiten finden sich in 'background/background.html' -->

				<li id="mm-sendeplan" data-switcher-target="sendeplan" data-tooltip title="Offizieller Sendeplan"></li>
				<li id="mm-playlists" data-switcher-target="playlists" data-tooltip title="Playlists"><span>Playlists</span></li>
				<li id="mm-vod" data-switcher-target="vod" data-tooltip title="Video on Demand"><span>Video on Demand</span></li>
				<li id="mm-blog" data-switcher-target="blog" data-tooltip title="Blog"><span>Blog</span></li>
				<li id="mm-reddit" data-switcher-target="reddit" data-tooltip title="Reddit"><span>Reddit</span></li>
				<li id="mm-communities" data-switcher-target="communities" data-tooltip title="Links &amp; Community"><span>Links &amp; Community</span></li>
				<li id="mm-support" data-switcher-target="support" data-tooltip title="Support"><span>Support</span></li>
			</ul>

			<ul id="bottom-menu">
				<li id="bm-info" data-switcher-target="info" title="Über das Addon"><span>About</span></li>
				<li id="bm-settings"  title="Einstellungen"><span>Einstellungen</span></li>
			</ul>
		</div>

		<div id="main">
			<div id="main-inner">
				<div id="loading">
					<p>Daten werden geladen…</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>